# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_1.srcs/sources_1/new/ambient_calc.v" \
"../../../../project_1.srcs/sources_1/new/depth_calc.v" \
"../../../../project_1.srcs/sources_1/new/full_compare.v" \
"../../../../project_1.srcs/sources_1/new/single_compare.v" \
"../../../../project_1.srcs/sources_1/new/top.v" \
"../../../../project_1.srcs/sim_1/new/top_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
